calculator/proto/calculator.proto

syntax = "proto3";
package calculator;
option go_package = "github.com/ShyamSundhar1411/Calculator-gRPC/calculator/proto";

message AddRequest{
    int64 first_number=1;
    int64 second_number=2;
}

message AddResponse{
    int64 result=1;
}
message PrimeRequest{
    int64 number=1;
}
message PrimeResponse{
    int64 result=1;
}
message AverageRequest{
    int64 number=1;
}
message AverageResponse{
    double result=1;
}
message MaxRequest{
    int64 number=1;
}
message MaxResponse{
    int64 result=1;
}
service CalculatorService{
    rpc Add (AddRequest) returns (AddResponse);
    rpc PrimeGen (PrimeRequest) returns (stream PrimeResponse);
    rpc Average (stream AverageRequest) returns (AverageResponse);
    rpc Max (stream MaxRequest) returns (stream MaxResponse);
}

